<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pablo Roig's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Pablo Roig's Website</h1>
<p>I am a third-year at Northeastern University studying Computer Science and Finance. 
    I was born in Bogota, Colombia, but I moved to Bethesda, Maryland when I was 6. 
    I ran cross country and track in high school and also played soccer. My favorite sports teams 
    are FC Barcelona, the Washington Commanders, and the Boston Celtics. I have one sister named
    Ana, and I lived with my parents and two grandmothers. I enjoy various outdoor activities, such as hiking, going on walks with my dog, and playing sports.
</p>

<img src="IMG_2917.jpeg" alt="Photo of Pablo Roig" width="500" height="500">

<a href="interests.html">Check out my interests</a>

<!-- Contact Information Section -->
<footer>
    <h2>Contact Information</h2>
    <p>Email: <a href="roig.p@northeastern.edu">roig.p@northeastern.edu</a></p>
</footer>

</body>
</html>
